<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crema Menu</title>
    <style>
        #menu{
            width: auto;
            height: 13em;
            font-family: Helvetica;
            user-select: none;
            background-color: white;
            border-radius: 20px;
            margin:-5px;
            overflow: visible;
        }
        #menuButton{
            width: 90px;
            margin-bottom: 15px;
            font-family: Arial;
            height: 40px;
            background-color:  rgb(0, 255, 0);
            border-radius: 5px;
            font-size: 25px;
            text-align: center;
            margin-right: auto;
            border:none;
            transition: 0.5s;
            box-shadow: 0 0 4px 1px rgb(0, 106, 255);
        }
        a{
            padding: 4px;
            margin-left: 10px;
            font-size: 18px;
            text-decoration: none;
            color:black;
            display: grid;
        }
        a:hover{
            color:rgb(0, 174, 255);
            font-size: 20px;
            transition: 0.4s;
        }
        #menuButton:hover{
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 3px 2px rgba(197, 229, 196, 0.921);
        }
        #menuButton:focus{
            box-shadow: none;
            border:solid,2px;
            border-color: rgb(255, 255, 255);
        }
        #top{
            background-color: rgb(0, 255, 0);
            height: 42px;
            margin-bottom: 10px;
            position: sticky;
            top:0;
            box-shadow: 0 0 2px 2px rgba(81, 254, 1, 0.671);
            display: flex;
        }
        .Home{
            align-self: center;
            font-size: 30px;
        }
        .Home:hover{
            font-size: 30px;
            color:black;
        }
    </style>
</head>
<body>
    <div id="menu">
    <div id="top">
        <button id="menuButton">☰</button><a href="#" class="Home">HomePage</a>
    </div>
        <nav id="nav" style="display: none;">
            <a href="#">Option1</a>
            <a href="#">Option2</a>
            <a href="#">Option3</a>
            <a href="#">Option4</a>
        </nav>
    </div>
    <script>
        const menus = document.getElementById("menuButton");
        menus.addEventListener('click', function(){
            const nav = document.getElementById("nav");
            const menu = document.getElementById("menu");
            const top = document.getElementById("top");
            if(getComputedStyle(menu).backgroundColor === "rgb(255, 255, 255)"){
                menu.style.backgroundColor = "#f1ece896";
                menu.style.boxShadow = "0 3px 5px rgba(18, 40, 44, 0.397)"
                nav.style.display = "";
                menu.style.transition = "0.5s"
                menus.textContent = "X"
                

            } else {
                nav.style.display = "none";
                menu.style.backgroundColor = "rgb(255, 255, 255)"
                menu.style.boxShadow = "none";
                top.style.transition = "0.6s"
                menus.textContent = "☰"
                
            }
        });
    </script>
</body>
</html>