<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gradient Menu</title>
    <style>
        #menuAll{
            display: grid;
            font-family: Helvetica;
        }
        #menuBtn{
            width: 85px;
            height: 40px;
            border-radius:5px;
            background-color: aliceblue;
            font-size: 18px;
            color: #012a1b;
            margin:5px;
            border:2px solid mediumaquamarine;
        }
        #menuBtn:hover{
            border:2px solid #bcd3cb;
        }
        #menuBtn:active{
            border:2px solid aquamarine;
        }
        #menu{
            height: 50px;
            width: auto;
            background-image: linear-gradient(to right,aquamarine,aqua,aquamarine);
            font-size:13px;
            margin:-8px;
        }
        #inline{
            height: 300px;
            width: auto;
            background-image: linear-gradient(to right,aqua,aquamarine,aqua);
            display:none;
            filter:drop-shadow(0 0 1px mediumaquamarine);
        }
        #site{
            align-self: center;
            margin-left: 450px;
            user-select: none;
            font-size: 25px;
            text-decoration: none;
            color: #09543a;
        }
    </style>
</head>
<body>
<div id="menuAll">
<div id="menu">
    <button id="menuBtn" onclick="open_menu()">Menu</button>
    <a href="#" id="site"><b>HomePage</b></a>
    <div id="inline">
    </div>
</div>
</div>

<script>
    window.onload = open_menu;
    function open_menu(){
        const content = document.getElementById("inline");
        content.style.display = content.style.display === "none" ? "grid" : "none";
    }
</script>
</body>
</html>
