<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal Login</title>
    <style>
        #login{
            width: 600px;
            height: 600px;
            position: absolute;
            backdrop-filter: blur(20px);
            border-radius: 15px;
            filter: blur(20px);
            background-color: rgba(199, 199, 252, 0.3);
            
        }
        #contents{
            position: absolute;
            width: 600px;
            background-color: rgba(78, 140, 215, 0.339);
            border-radius: 15px;
            height: 600px;
            user-select: none;
        }
        #content{
            position: absolute;
            width: 600px;
            height: 600px;
            box-shadow: 0 0 5px rgba(13, 81, 140, 0.75);
            border:none;
            border-radius: 15px;
            text-align: center;
            font-size: 25px;
            font-family: Helvetica;
            display: grid;
            justify-content: center;
            align-content: center;
            text-shadow: 0 0 5px rgba(53, 53, 184, 0.459);
            z-index: 0;
        }
        input{
            width: 300px;
            height: 30px;
            margin: 15px;
            font-size: 20px;
            outline: none;
            border:none;
            border-radius: 5px;

        }
        input:hover{
            box-shadow: 0 0 5px rgb(15, 132, 235);
        }
        input:focus{
            border:1px solid rgb(0, 140, 255);
        }
        #bn{
            width: 140px;
            height: 40px;
            background-color: red;
            color:white;
            cursor:pointer;
        }
        #bn2{
            width: 140px;
            height: 40px;
            cursor:pointer;
            background-color: rgb(74, 157, 230);
            color:white;
        }
        #bn2:hover{
            box-shadow: 0 0 5px red;
        }
        a{
            font-size: 15px;
            text-decoration: none;
            text-align: end;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div id="contents">
    <div id="login">
    </div>
    <div id="content">
        <h1>Sign In</h1>
        <input type="text" name="" id="" placeholder="User Name">
        <input type="password" name="" id="" placeholder="Password">
        <span><input type="submit" value="Login" id="bn2"><input type="button" value="Sign Up" id="bn"></span>
        <a href="#">Forgot my password</a>
    </div>
</div>
</body>
</html>